# Project: Projeto2
# Makefile created by Dev-C++ 5.2.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = coisa/desafio.o $(RES)
LINKOBJ  = coisa/desafio.o $(RES)
LIBS     = -L"F:/rafaelfrequiao/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"F:/rafaelfrequiao/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"F:/rafaelfrequiao/Dev-Cpp/MinGW32/include" 
BIN      = Projeto2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projeto2.exe" $(LIBS)

coisa/desafio.o: coisa/desafio.c
	$(CC) -c coisa/desafio.c -o coisa/desafio.o $(CFLAGS)
