# Project: Projeto1
# Makefile created by Dev-C++ 5.2.0.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "exemplo\ de\ matriz\ 2.o" $(RES)
LINKOBJ  = "exemplo de matriz 2.o" $(RES)
LIBS     = -L"C:/Users/aluno/Desktop/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc  
INCS     = -I"C:/Users/aluno/Desktop/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Users/aluno/Desktop/Dev-Cpp/MinGW32/include" 
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

"exemplo\ de\ matriz\ 2.o": exemplo\ de\ matriz\ 2.cpp
	$(CC) -c "exemplo de matriz 2.cpp" -o "exemplo de matriz 2.o" $(CFLAGS)
